*{
    font-family: 'Lato', sans-serif;
    margin: 0;
    padding: 0;
}
.banner{
    background: rgba(229, 84, 115, 0.10);
    display: flex;
    justify-content: space-between;
    gap: 40px;
    padding: 0 100px;
}
.banner-content{
    padding-top: 100px;
}
.banner-content>h1{
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 20px;
}
.banner-content>p{
    color: rgba(39, 39, 39, 0.60);
    margin-bottom: 20px;
}
.banner-content{
    flex: 1;
}
.banner-img{
    flex: 1;
} 
.banner-content>button{
    border-radius: 8px;
    background: #E55473;
    border-style: none;
    padding: 20px 40px;
    border-radius: 15px;
    font-size: 20px;
    font-weight: bold;
    color: white;   
}
.feature{
    margin: 100px;
}
.feature-title{
    text-align: center;
    margin-bottom: 50px;
}
.feature-title>h2{
    font-size: 40px;
    margin-bottom: 20px;
}
.feature-title>p{
    color: rgba(39, 39, 39, 0.60);
    font-size: 18px;
}
.feature-flower{
    display: flex;
    gap: 20px;
    justify-content: center;
}
.feature-flower h3{
    text-decoration: underline;
    margin-top: 20px;
    text-align: center;
    font-size: 20px;
}
.feature-box{
    flex: 1;
}
.ff-box{
    height: 90%;
    padding: 20px 20px 0 20px;
    border-radius: 300px 300px 0px 0px;
}
.bglime{
    background: rgba(71, 125, 17, 0.15);
}
.bgtilt{
    background: rgba(5, 151, 160, 0.15);
}
.bgpink{
    background: rgba(167, 33, 98, 0.15);
}
.support{
    margin: 100px;
    margin-top: 150px;
    border-radius: 12px;
    background: rgba(39, 39, 39, 0.05);
    display: flex;
    gap: 50px;
    justify-content: center;
    align-items: center;
    padding: 40px;
    text-align: center;
}
.support p{
    margin-top: 20px;
}
.sale{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    background: rgba(229, 84, 115, 0.05);
    padding: 50px 100px;
    margin-bottom: 100px;
}
.sale-content{
    width: 50%;
    text-align: center;
}
.sale-content>h2{
    font-size: 40px;
    margin-bottom: 20px;
}
.sale-content>p{
    color: rgba(39, 39, 39, 0.60);
    margin-bottom: 20px;
}
.sale-content>button{
    border-style: none;
    padding: 20px 40px;
    border-radius: 8px;
    background: #E55473;
    color: white;
    font-size: 20px;
    font-weight: bold;
}
.span{
    color: #E55473;
}
.instagram{
    margin: 50px 100px;
}
.insta-title>h2{
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 20px;
}
.insta-title>p{
    color: rgba(39, 39, 39, 0.60);
}
.insta-title{
    text-align: center;
}
.insta-imgs{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    justify-content: center;
}
.deals{
    margin: 100px;
}
.deals-content{
    position: relative;
    top: 0;
    left: 0;
    margin: auto;
}
.deals-info{
    position: absolute;
    top: 50%;  
    left: 50%; 
    transform: translate(-50%, -50%);
    text-align: center;
}
.deals-info>h2{
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 20px;
}
.deals-info>p{
    color: rgba(39, 39, 39, 0.60);
    margin-bottom: 20px;
}
.deals-sub{
    display: flex;
    gap: 10px;
}
.deals-sub>input{
    width: 450px;
    padding: 15px 50px;
    border-style: none;
    border-radius: 12px;
}
.deals-sub>button{
    border-style: none;
    border-radius: 12px;
    background: #E55473;
    color: white;
    font-weight: bold;
    padding: 15px 30px;
}
footer{
    padding: 100px;
    background: #111010;
    color: white;
    text-align: center;
}
footer>h1{
    font-size: 48px;
    margin-bottom: 20px;
}
footer>p{
    width: 60%;
    margin: 0 auto;
}
.copyrights{
    color: rgba(255, 255, 255, 0.40);
    margin-top: 20px;
}

/* mobile view */
@media (max-width: 480px) {
    .banner{
        flex-direction: column;
        gap: 40px;
        padding: 0 20px;
    }
    .banner-content{
        padding-top: 20px;
    }
    .banner-content>h1{
        font-size: 45px;
    }
    .feature{
        margin: 20px;
        margin-top: 50px;
    }
    .feature-flower{
        flex-direction: column;
        gap: 50px;
    }
    .support{
        margin: 50px 20px;
        flex-direction: column;
    }
    .sale{
        flex-direction: column-reverse;
        padding: 40px 20px;
        gap: 20px;
        margin-bottom: 50px;
    }
    .sale-content{
        width: 100%;
    }
    .instagram{
        margin: 50px 20px;
    }
    .insta-imgs{
        grid-template-columns: repeat(2,1fr);
    }
    .deals{
        margin: 50px 20px;
    }
    .deals-content img{
        height: 200px;
    }
    .deals-sub>input{
        width: 140px;
        padding: 15px;
    }
    .deals-info>h2{
        font-size: 30px;
        margin-bottom: 10px;
    }
    .deals-sub>button{
        padding: 10px 20px;
    }
    footer{
        padding: 30px 20px;
    }
    footer>p{
        width: 100%;
        margin: 0 auto;
    }
}

/* tablet view */
@media (min-width: 768px) and (max-width: 991px) {
    .banner{
        gap: 40px;
        padding: 10px 20px;
    }
    .banner-content>h1{
        font-size: 50px;
    }
    .banner-content{
        padding-top: 10px;
    }
    .feature{
        margin: 50px 20px;
    }
    .support{
        margin: 100px 20px;
    }
    .sale{
        flex-direction: column-reverse;
        padding: 40px 20px;
        gap: 20px;
        margin-bottom: 50px;
    }
    .sale-content{
        width: 100%;
    }
    .instagram{
        margin: 50px 20px;
    }
    .insta-imgs{
        grid-template-columns: repeat(4,1fr);
    }
    .deals{
        margin: 50px 20px;
    }
    .deals-sub>input{
        width: 250px;
        padding: 15px 30px;
    }
    footer{
        padding: 30px 20px;
    }
    footer>p{
        width: 90%;
        margin: 0 auto;
    }
}
